<title>SM64 Player</title>
<link rel="stylesheet" href="style.css">
<center>
  <h1>Click to start this nostalgia</h1>
  <h3>SM64-JS | Made by Chase Wicklund on replit! (@jscraft) revived by @ripjaw1219, fullscreen by @supervoidcoder</h3>
</center>
<script>
  document.addEventListener('click', () => {
    document.write(`
      <html lang="en-us">
        <head>
          <meta charset="utf-8">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <title>Super Mario 64</title>
          <style>
            body, html {
              margin: 0;
              padding: 0;
              width: 100vw;
              height: 100vh;
              font-family: Arial, Helvetica, sans-serif;
              color: white;
              image-rendering: pixelated;
              overflow: hidden;
            }
            #container {
              width: 100vw;
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            canvas {
              width: 100vw;
              height: 100vh;
            }
          </style>
        </head>
        <body>
          <div id="container">
            <canvas class="emscripten" id="canvas" width="1920" height="1080"></canvas>
          </div>
          <script type="text/javascript">
            var Module = {
              preRun: [],
              postRun: [],
              print: (function() {
                return function(text) {
                  if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                  console.log(text);
                };
              })(),
              printErr: function(text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
              },
              canvas: (function() {
                var canvas = document.getElementById('canvas');
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                canvas.addEventListener("webglcontextlost", function(e) {
                  alert('WebGL context lost. You will need to reload the page.');
                  e.preventDefault();
                }, false);
                return canvas;
              })(),
              setStatus: function(text) {}
            };
          </script>
          <script async type="text/javascript" src="./game/sm64.js"></script>
        </body>
      </html>
    `);
  });
</script>
